version: "3.9"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: pyautomate
    volumes:
      - dbdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  backend:
    build: .
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/pyautomate
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
      - rabbitmq

  worker:
    build: .
    command: celery -A backend.app.tasks.celery_app worker --loglevel=info
    depends_on:
      - backend
      - rabbitmq
      - db
    volumes:
      - .:/code

volumes:
  dbdata:
